<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/image_name"
        android:layout_toRightOf="@+id/image"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:textSize="23sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:id="@+id/phone_no"
        android:layout_toRightOf="@+id/image"
        android:textColor="#696969"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="40dp"
        android:textSize="15sp"/>

</RelativeLayout>